
.page1{
    background-image: url(back.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.iconss{
padding-top: 4rem;
margin-left: 90px;

}
.iconss i{
    border: 1px solid #89049f;
    border-radius: 30px;
}
.iconss i:hover{
    transform: scale(1.1) translatey(-10px);
    box-shadow: 0 0 25px black;
}

.page1 i{
color: white;
padding: 5px;
font-size: x-large;
font-weight: bolder;

}
.textpag1{
    color: white;
}
.text1{
    margin-left: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text2{
margin-left: 8rem;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
                                /*      page 1 */


.page2{
background-color: #050E14;
display: flex;
color: white;
margin-top: .7rem;
height: 80vh;
}
.container{
    display: flex;
}

.info{
    display: flex;
    margin-top: 6rem;
}
.image-about img{
    width: 20rem;
    margin-left: 1rem;
}

.about{
    margin-left: 3rem;
    margin-top: 5rem;
    margin-right: 1rem;
}
                                 /* page 2 */




.page3{
    background-color:#050E14 ;
    margin-top: .5rem;
    color: white;
    
    
}
.textpage3{
    text-align: center;
    padding-top: 4rem;
    
}
.card{
    display: grid;
    grid-template-columns: repeat(6,1fr) ;
    grid-template-rows: repeat(1,1fr);
    border: 1px solid #89049f;
    border-radius: 30px;
    margin-top: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    gap: 1rem;
}
.grid{
    grid-area: 1/1/2/3;
    background-color: #050E14;
    text-align: center;
    color: white;
    padding: 2rem;
}

.grid2{
    grid-area: 1/3/2/5;
    background-color: #050E14;
    text-align: center;
    color: white;
    padding: 2rem;
}
.grid3{
    grid-area: 1/5/2/7;
    background-color: #050E14;
    text-align: center;
    color: white;
    padding: 2rem;
    
    

}
.grid>button{
    background-color:rgb(27,22,169) ;
    border-radius: 30px;
    color: white;
    padding: .8rem;
    font-weight: bold;
    border: #89049f solid .5px;
}
.grid2>button{
    background-color:rgb(27,22,169) ;
    border-radius: 30px;
    color: white;
    padding: .8rem;
    font-weight: bold;
    border: #89049f solid .5px;
}
.grid3>button{
    background-color:rgb(27,22,169) ;
    border-radius: 30px;
    color: white;
    padding: .8rem;
    font-weight: bold;
    border: #89049f solid .5px;
}
                                    /*     page 3 */

.Portfolio{
    background-color: #050E14;
    margin-top: 1rem;
}
.txt{
    color:white;
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 2rem;
}
.btn{
    display: flex;
    justify-content: center ;
    margin-top: 2rem;
    padding-bottom: 2rem;
    
}
.btn button{
    background-color:rgb(27,22,169) ;
    border-radius: 30px;
    color: white;
    padding: .8rem;
    font-weight: bold;
    border: #89049f solid .5px;
    width: 15rem;
    

}
.pictures{
    display: grid;
    grid-template-columns: (3,1fr);
    grid-template-rows: (2,1fr);
    gap: 1rem;
    width: 100%;
    
}
.pictures div{
row-gap: 1rem;
}
.pictures img{
    width: 100%;
    height: 200px;}

.g1{
    grid-area: 1/1/2/2;
}
.g2{
    grid-area: 1/2/2/3;
}
.g3{
    grid-area: 1/3/2/4;
}
.g4{
    grid-area: 2/1/3/2;
}
.g5{
    grid-area: 2/2/3/3;
}
.g6{
    grid-area: 2/3/3/4;
}


                                  /* page 4 */


.page5{
    background-color:#050E14 ;
    margin-top: .5rem;
    color: white;
}

.contact{
    display: flex;
    justify-content: space-evenly;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 10rem;
}
.contact h3{
    color: white;
}
.contact div a p{
    color: white;
}
.contact i{
    color: rgb(27,22,169);
    font-size: 2rem;
    border: 1px solid #89049f;
    border-radius: 40px;
    padding: 1rem;
}
                            /* page 5 */

footer{
    background-color: rgb(27,22,169) ;
    height: 25vh;
    text-align: center;
    padding-top: 2rem;
}
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.end h4{
    color: white;
}
.end a i{
color: white;
font-size: x-large;
font-weight: bolder;
margin: 1rem;
}
                   /*  footer */

button:hover{
transform: scale(1.1) translatey(-10px);
box-shadow: 0 0 25px #89049f;
}
a:hover{
    transform: scale(1.1) translatey(-10px);
}
button{
    transition: 1.1s ease;
}
.contact i:hover{
    transform: scale(1.1) translatey(-10px);
box-shadow: 0 0 25px #89049f;
}
.contact i{
    transition: 0.5s ease;
}
.end i:hover{
    transform: scale(1.1) translatey(-10px);
}
.end i{
    transition: 0.5s ease;
}



@media(max-width:900px){
                    .page1{
                    background-size: 100% 700px;
                    }
                    .page2{
                        flex-direction: column;
                        height: 100%;
                    }
                    .image-about img{
                        margin-left: 0;
                        width: 15rem;
                    }
                    .myinfo{
                        margin-left: 0;
                    }

                    .card{
                        display: flex;
                        flex-direction: column;
                    }

                    .contact{
                        flex-direction: column;
                    }
                    .page1 .page2 .page3 .page5{
                        width: 100vw;
                    }
                    .info{
                        flex-wrap: wrap;
                    }
                    .pictures{
                        grid-template-columns: (2,1fr);
                        grid-template-rows: (3,1fr);
                        gap: 1rem;
                        width: 100%;
                        
                    } 
                    .g1{
                        grid-area: 1/1/2/2;
                    }
                    .g2{
                        grid-area: 1/2/2/3;
                    }
                    .g3{
                        grid-area: 2/1/3/2;
                    }
                    .g4{
                        grid-area: 2/2/3/3;
                    }
                    .g5{
                        grid-area: 3/1/4/2;
                    }
                    .g6{
                        grid-area: 3/2/4/3;
                    }
}













